# liber

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liber/: LiberApplication.kt
app/src/main/java/com/example/liber/common/: Constants.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  ViewBindingDelegates.kt
app/src/main/java/com/example/liber/common/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/liber/data/: Product.kt
app/src/main/java/com/example/liber/data/cache/dao/: GamesDao.kt
app/src/main/java/com/example/liber/data/cache/database/: GamesDatabse.kt
app/src/main/java/com/example/liber/data/remote/: GamesPagingSource.kt  SearchGamesPagingSource.kt
app/src/main/java/com/example/liber/data/remote/api/: GamesApi.kt
app/src/main/java/com/example/liber/data/remote/dto/allgames/: AddedByStatusDto.kt  ApiResponseDto.kt  EsrbRatingDto.kt  GenreDto.kt  ParentPlatformDto.kt  PlatformDto.kt  ResultDto.kt  ShortScreenshotDto.kt
app/src/main/java/com/example/liber/data/remote/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/liber/di/: AppModule.kt
app/src/main/java/com/example/liber/domain/model/: AddedByStatus.kt  ApiResponse.kt  EsrbRating.kt  Game.kt  Genre.kt  ParentPlatform.kt  Platform.kt  ShortScreenshot.kt
app/src/main/java/com/example/liber/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/liber/domain/usecase/: GetAllGamesUseCase.kt  SearchGamesUseCase.kt
app/src/main/java/com/example/liber/domain/usermodel/: CartProduct.kt  Category.kt  SavedGames.kt  User.kt
app/src/main/java/com/example/liber/presentation/activities/: ContentActivity.kt  LoginActivity.kt
app/src/main/java/com/example/liber/presentation/fragments/login/: IntroductionFragment.kt  LoginFragment.kt  LoginOptionsFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/liber/presentation/fragments/login/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/liber/presentation/fragments/login/introductionfragment/: IntroductionFragment.kt  IntroductionViewModel.kt
app/src/main/java/com/example/liber/presentation/fragments/login/loginfragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/liber/presentation/fragments/login/loginorregisterfragment/: LoginOptionsFragment.kt
app/src/main/java/com/example/liber/presentation/fragments/login/registerfragment/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/liber/presentation/fragments/maincontent/: CartFragment.kt  ProfileFragment.kt  SavedGamesFragment.kt
app/src/main/java/com/example/liber/presentation/fragments/maincontent/gamedetailfragment/: DetailsViewModel.kt  GameDetailsFragment.kt
app/src/main/java/com/example/liber/presentation/fragments/maincontent/gamedetailfragment/adapters/: PlatformsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/liber/presentation/fragments/maincontent/homefragment/: HomeFragment.kt  HomeViewpagerAdapter.kt
app/src/main/java/com/example/liber/presentation/fragments/maincontent/searchgamesfragment/: SearchFragment.kt  SearchGamesPagedListAdapter.kt  SearchGamesViewModel.kt
app/src/main/java/com/example/liber/presentation/viewmodels/: CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt  SearchGamesViewModel.kt
app/src/main/java/com/example/liber/presentation/viewmodels/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_nav_rounded.xml  edit_text_rounded.xml  golden_background.xml  gradient_image.xml  gradient_image_game_detail.xml  ic_cart.xml  ic_favorite.xml  ic_home.xml  ic_liber_logo.xml  ic_profile.xml  ic_search.xml  icon_background.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_shopping.xml  best_deal_item.xml  fragment_base_category.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_login_options.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  game_item_card.xml  game_item_card_shimmer.xml  platform_rv_item.xml  product_item.xml  reset_password_dialog.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: content_graph.xml  login_register_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
